{
    "workspace_views": {
        "283258f0-37a9-4dd2-bea9-920b45d5596b": {
            "cam_distance": 10.000001907348633,
            "cam_quat": [
                -0.6086432933807373,
                0.7343541383743286,
                -0.1856951266527176,
                0.2362092137336731
            ],
            "center": [
                38.1180534362793,
                46.30619430541992,
                -13.507569313049316
            ],
            "document": {
                "body_views": {},
                "current_group": "9664a544-b7ad-47bb-a9de-a62afac041b2",
                "entity_views": {},
                "group_views": {
                    "0742e6fc-d9e7-4aed-903d-5fabcc20e5fa": {
                        "visible": true
                    },
                    "0ff97d30-27c4-4097-b6e7-d9431d98f8bb": {
                        "visible": false
                    },
                    "434ae505-0646-4e5f-a695-382b5d56c3f0": {
                        "visible": false
                    },
                    "9132a1e0-d1e3-4ce1-b50b-43ae7bbbabac": {
                        "visible": false
                    },
                    "a4b9506f-7d4c-4cda-9c53-64120b1fd248": {
                        "visible": true
                    },
                    "ad173859-f255-4a6a-80bc-01c802f8f8b1": {
                        "visible": true
                    },
                    "d5fb0fb2-c662-4134-9f38-51f82344f01a": {
                        "visible": false
                    },
                    "e7aed691-9c42-4bbd-9cab-91043a4580bd": {
                        "visible": false
                    }
                },
                "show_construction_entities_from_previous_groups": false
            },
            "name": "",
            "projection": "persp"
        }
    }
}